{
  "name": "supabuild",
  "version": "0.1.0",
  "description": "Multi-agent build, design, Linear-burndown, and worktree skill — orchestrated by a Team Lead with security audit and QA gate. Single /supabuild slash command with mode routing.",
  "author": {
    "name": "Jae Lee",
    "url": "https://github.com/jaequery"
  },
  "homepage": "https://github.com/jaequery/supabuild",
  "repository": "https://github.com/jaequery/supabuild",
  "license": "MIT",
  "keywords": [
    "supabuild",
    "multi-agent",
    "worktree",
    "linear",
    "design-variants",
    "qa-gate",
    "claude-code-skill"
  ]
}
